{
    "name": "josephp",
    "version": "1.1.0",
    "description": "Get to know Josephp via `npx josephp`",
    "bin": {
        "josephp": "index.js"
    },
    "dependencies": {
        "clear-any-console": "^1.16.2",
        "cli-welcome": "^2.2.2"
    }
}
